<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">
    
    
    <EditText
        android:id="@+id/edittextusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Password">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/edittextconfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password">

        <requestFocus/>
    </EditText>
    <Button
        android:id="@+id/buttonCresteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginBottom="60dp"/>








</LinearLayout>