<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:background="@drawable/chat_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:id="@+id/relativeLayout">



        <android.support.design.widget.TextInputEditText

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btSent"
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/simple_padding_small"

            android:background="@drawable/chip_chat"
            android:hint="@string/hint_message"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:padding="@dimen/simple_padding_largish"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_secondary" />

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_padding_small"
            android:clickable="true"
            android:src="@drawable/ic_send"
            android:theme="@style/SendFabTheme"
            app:elevation="0dp"
            app:fabSize="mini" />
    </RelativeLayout>
</RelativeLayout>